{
  "name": "wue-mvvm",
  "version": "1.0.0",
  "description": "仿 Vue 框架 - Wue",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wisenl/Wue-mvvm.git"
  },
  "keywords": [
    "Vue",
    "Wue",
    "MVVM"
  ],
  "author": "Wisenl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wisenl/Wue-mvvm/issues"
  },
  "homepage": "https://github.com/Wisenl/Wue-mvvm#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
